## Append samples you want in your CSV to this file as resources ##
resources:
- machine.openshift.io_v1beta1_machineset.yaml
- machine.openshift.io_v1beta1_machine.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
